* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    max-height: 100vh;
    background-color: #d8b3b3;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 80px auto;
}
.container .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
button {
    padding:10px 20px;
    background-color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.5s;
}
button.active,
button:hover {
    background-color: blue;
    color: #fff;
}
.filter_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.card {
    flex-basis: 300px;
    /* height: 400px; */
    background-color: #fff;
    flex-grow: 1;
    margin: 18px 0;
    border-radius: 20px ;
}
.card.hide {
    display: none;
}
/* .imgs {
    width: 300px;

} */
.card img {
    width: 100%;
    height: 250px;
    border-radius: 20px ;

    /* object-fit: cover; */
}
.body_card {
    padding: 10px 20px;
}
.title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}
.desc {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}